<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}My Website{% endblock %}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th,
        td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
            color: #fff;
        }

        th {
            background-color: #222;
        }

        input[type="text"] {
            width: 96%;
            padding: 5px;
            background-color: #444;
            color: #bada55;
            border: 0;
        }

        button[type="submit"]:hover {
            background-color: #5abf53;
            /* Darker green accent color on hover */
            color: #fff;
            /* White text color on hover */
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: #bada55;
            /* Light green accent color */
            color: #000;
            /* Black text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dizzy-stats {
            margin-top: 30px;
            padding: 10px;
            border: 1px solid #555;
            background-color: #222;
        }

        .dizzy-stats h2 {
            margin-bottom: 10px;
            color: #fff;
        }

        .dizzy-stats ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dizzy-stats li {
            margin-bottom: 5px;
            color: #fff;
        }

        .footer {
            margin-top: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #bada55;
            /* Light green accent color for clicked hyperlink */
        }

        .container {
            display: flex;
            align-items: flex-start;
            /* Adjust vertical alignment */
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;

            /* Allow wrapping to multiple rows */
        }

        .table-container {
            flex: 1;
            margin-right: 20px;
            flex-grow: inherit;
            border: 1px solid #bada55;
        }

        .response-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #bada55;
            /* Light green accent color for border outline */
        }

        .text-editor {
            margin-top: 20px;
            border: 1px solid #bada55;
        }

        .navigation {
            display: flex;
            justify-content: space-evenly;
            background-color: #444;
            border: 1px solid #bada55;
            padding: 10px;
        }

        .navigation a {
            display: inline-block;
            padding: 8px 12px;
            border: 2px solid #bada55;
            border-radius: 4px;
            text-decoration: forestgreen;
            color: #daba69;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .navigation a:hover {
            background-color: #7aaa29;
            color: #bada55;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <div class="navigation">
        <a href="{% url 'dictbuilder' %}">Dictionary Builder</a>
        <a href="{% url 'webcli' %}">WebCLI</a>
    </div>

    <div class="content">
        {% block content %}
        <!-- Content of each specific page goes here -->
        {% endblock %}
    </div>

    <!-- Add your JavaScript and other body elements here -->
</body>

</html>